{
  "name": "mem-blob-fs",
  "version": "1.0.2",
  "description": "Simple in-memory blob file store",
  "scripts": {},
  "repository": "jimmywarting/mem-blob-fs",
  "author": "Jimmy Wärting",
  "type": "module",
  "license": "MIT",
  "main": "mod.js",
  "files": [
    "mod.js"
  ],
  "dependencies": {
  },
  "devDependencies": {
    "fetch-blob": "^3.2.0"
  },
  "engines": {
    "node": ">=14"
  },
  "keywords": [
    "blob",
    "fs",
    "File",
    "memory"
  ]
}
